ID_1 ID_2 missing sex
0 0 0 D
INDIV_01 INDIV_01 0 2
INDIV_02 INDIV_02 0 1
INDIV_03 INDIV_03 0 2
INDIV_04 INDIV_04 0 1
INDIV_05 INDIV_05 0 2
INDIV_06 INDIV_06 0 1
INDIV_07 INDIV_07 0 2
INDIV_08 INDIV_08 0 1
INDIV_09 INDIV_09 0 2
INDIV_10 INDIV_10 0 1
INDIV_11 INDIV_11 0 2
INDIV_12 INDIV_12 0 1
INDIV_13 INDIV_13 0 2
INDIV_14 INDIV_14 0 1
INDIV_15 INDIV_15 0 2
INDIV_16 INDIV_16 0 1
INDIV_17 INDIV_17 0 2
INDIV_18 INDIV_18 0 1
INDIV_19 INDIV_19 0 2
INDIV_20 INDIV_20 0 1
INDIV_21 INDIV_21 0 2
INDIV_22 INDIV_22 0 1
INDIV_23 INDIV_23 0 2
INDIV_24 INDIV_24 0 1
INDIV_25 INDIV_25 0 2
INDIV_26 INDIV_26 0 1
INDIV_27 INDIV_27 0 2
INDIV_28 INDIV_28 0 1
INDIV_29 INDIV_29 0 2
INDIV_30 INDIV_30 0 1
INDIV_31 INDIV_31 0 2
INDIV_32 INDIV_32 0 1
INDIV_33 INDIV_33 0 2
INDIV_34 INDIV_34 0 1
INDIV_35 INDIV_35 0 2
INDIV_36 INDIV_36 0 1
INDIV_37 INDIV_37 0 2
INDIV_38 INDIV_38 0 1
INDIV_39 INDIV_39 0 2
INDIV_40 INDIV_40 0 1
INDIV_41 INDIV_41 0 2
INDIV_42 INDIV_42 0 2
